# Default
server {
  listen 80 default_server;

  server_name _;
  root /usr/share/nginx/html;

  charset UTF-8;

  location /api {
    proxy_pass http://api:3000;
  }

  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}